<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)Build\Output\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)Build\Output\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>
  
  <Import Project="..\OrtcBinding\OrtcBinding.projitems" Label="Shared" />

</Project>
