<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)Build\Output\netstandard2.0\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <Import Project="..\OrtcBinding\OrtcBinding.projitems" Label="Shared" />

</Project>
