# ortclib-windows

./: .gitignore  README.md  license.txt
api/org.ortc.adapter.cs/ortc-wrapper.Shared/: Media.cs  MediaAudioTrack.cs  MediaStream.cs  MediaStreamEvent.cs  RTCIceCandidate.cs  RTCPeerConnectionHealthStats.cs  WebRTC.cs
api/org.ortc.adapter/org.ortc.adapter.Shared/: AutoLock.cs  CaptureCapability.cs  CodecInfo.cs  Defs.cs  FrameCounterHelper.cs  Helper.cs  IMediaStreamTrack.cs  Media.cs  MediaAudioTrack.cs  MediaDevice.cs  MediaStream.cs  MediaStreamEvent.cs  MediaVideoTrack.cs  RTCConfiguration.cs  RTCIceCandidate.cs  RTCIceServer.cs  RTCMediaStreamConstraints.cs  RTCPeerConnection.cs  RTCPeerConnectionHealthStats.cs  RTCPeerConnectionIceEvent.cs  RTCSessionDescription.cs  ResolutionHelper.cs  SDPConvertor.cs  SDPGenerator.cs  SdpUtils.cs  WebRTC.cs  org.ortc.adapter.Shared.projitems  org.ortc.adapter.Shared.shproj
api/org.ortc/org.ortc.Shared/: Capabilities.cpp  Capabilities.h  Constraints.cpp  Constraints.h  Contraints.h  Error.cpp  Error.h  Logger.cpp  Logger.h  MediaDevices.cpp  MediaDevices.h  MediaSourceHelper.cc  MediaSourceHelper.h  MediaStreamTrack.cpp  MediaStreamTrack.h  Ortc.cpp  Ortc.h  RTCCertificate.cpp  RTCCertificate.h  RTCDataChannel.cpp  RTCDataChannel.h  RTCDtlsTransport.cpp  RTCDtlsTransport.h  RTCDtmfSender.cpp  RTCDtmfSender.h  RTCIceGatherer.cpp  RTCIceGatherer.h  RTCIceTransport.cpp  RTCIceTransport.h  RTCIceTransportController.cpp  RTCIceTransportController.h  RTCIceTypes.cpp  RTCIceTypes.h  RTCRtpListener.cpp  RTCRtpListener.h  RTCRtpReceiver.cpp  RTCRtpReceiver.h  RTCRtpSender.cpp  RTCRtpSender.h  RTCSctpTransport.cpp  (+21 more)
nuget/: Org.Ortc.Xamarin.nuspec  Ortc.Xamarin.nuspec  Ortc.Xamarin.targets  Ortc.nuspec  Ortc.targets  org.ortc.adapter.nuspec  org.ortc.adapter.targets  org.ortc.nuspec  org.ortc.targets
nuget/templates/: Ortc.Core.Xamarin.Nuget.sln  Ortc.Nuget.sln  Ortc.Xamarin.Nuget-old.sln  Ortc.Xamarin.Nuget.sln
nuget/templates/org.ortc/: ortc-lib-sdk-template.vs2015.sln  ortc-template.csproj
nuget/templates/org.ortc.adapter/: project.json
org/ortc/: Capabilities.cpp  Capabilities.h  Constraints.cpp  Constraints.h  Error.cpp  Error.h  Logger.cpp  Logger.h  MediaDevices.cpp  MediaDevices.h  MediaSourceHelper.cc  MediaSourceHelper.h  MediaStreamTrack.cpp  MediaStreamTrack.h  Ortc.cpp  Ortc.h  RTCCertificate.cpp  RTCCertificate.h  RTCDataChannel.cpp  RTCDataChannel.h  RTCDtlsTransport.cpp  RTCDtlsTransport.h  RTCDtmfSender.cpp  RTCDtmfSender.h  RTCIceGatherer.cpp  RTCIceGatherer.h  RTCIceTransport.cpp  RTCIceTransport.h  RTCIceTransportController.cpp  RTCIceTransportController.h  RTCIceTypes.cpp  RTCIceTypes.h  RTCRtpListener.cpp  RTCRtpListener.h  RTCRtpReceiver.cpp  RTCRtpReceiver.h  RTCRtpSender.cpp  RTCRtpSender.h  RTCSctpTransport.cpp  RTCSctpTransport.h  (+20 more)
org/ortc/adapter/: MediaStream.cpp  MediaStream.h  RTCPeerConnection.cpp  RTCPeerConnection.h  RTCSessionDescription.cpp  RTCSessionDescription.h
projects/: ortc-lib-sdk-win-phone.sln  ortc-lib-sdk-win.ARM.vs2015.sln  ortc-lib-sdk-win.sln  ortc-lib-sdk-win.vs2015.sln  ortc-lib-sdk-win.x64.vs2015.sln  ortc-lib-sdk-win32.sln  ortc-lib-sdk.sln
projects/api/ortc-wrapper/: MediaStream.cs  RTCIceServer.cs  RTCPeerConnectionIceEvent.cs
projects/msvc/: org.ortc.sln
projects/msvc/BindingOrtcLib/: BindingOrtcLib.sln
projects/msvc/Org.Ortc.CppWinrt/: Class.cpp  Class.h  Class.idl  Org.Ortc.CppWinrt.sln  Org.Ortc.CppWinrt.vcxproj  Org.Ortc.CppWinrt.vcxproj.filters  Org.Ortc.CppWinrt_TemporaryKey.pfx  readme.txt
projects/msvc/Org.Ortc.NET/: Org.Ortc.NET.csproj
projects/msvc/Org.Ortc.Net.Standard/: Org.Ortc.Net.Standard.csproj
projects/msvc/Org.Ortc.UWP.NET/: Org.Ortc.UWP.NET.csproj
projects/msvc/Org.Ortc.Uwp/: Org.Ortc.Uwp.vcxproj  Org.Ortc.Uwp.vcxproj.filters
projects/msvc/Org.Ortc.Xamarin.Android/: Org.Ortc.Xamarin.Android.csproj
projects/msvc/Org.Ortc.Xamarin.iOS/: Org.Ortc.Xamarin.iOS.csproj
projects/vs2013/: ortc-lib-sdk-win-phone.sln  ortc-lib-sdk-win.sln  ortc-lib-sdk-win.vs2015.sln  ortc-lib-sdk-win32.sln  ortc-lib-sdk.sln
samples/DataChannel.Net/: App.config  ChatForm.Designer.cs  ChatForm.cs  DataChannel.Net.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Message.cs  PeersListForm.Designer.cs  PeersListForm.cs  Program.cs
samples/OrtcSample.Net/: Form1.Designer.cs  Form1.cs  OrtcSample.Net.csproj  Program.cs
samples/OrtcSample.Universal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrtcSample.Universal.csproj  OrtcSample.Universal_TemporaryKey.pfx  Package.appxmanifest
samples/OrtcSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrtcSample.iOS.csproj
samples/iOSOrtcSample/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  iOSOrtcSample.csproj
samples/org.ortc.Test/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTest_Transports.cs  org.ortc.Test.csproj  org.ortc.Test_TemporaryKey.pfx
samples/ortc-device-enumerator.Windows.Universal/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ortc-device-enumerator.Windows.Universal.csproj  ortc-device-enumerator.Windows.Universal_TemporaryKey.pfx
solutions/: Ortc.CrossPlatform.obsolete.sln  Ortc.CrossPlatform.sln  Ortc.Nuget.sln  Ortc.Universal.sln  Ortc.Win32.sln  Ortc.Xamarin.Nuget.sln  Ortc.sln  Ortc_.sln  UpgradeLog.htm  ortc-lib-sdk-win.vs2015.sln  ortc.sln
templates/events/: zsLib.Eventing.sln
wrapper/cx/: Org_Ortc_Dispatcher.h  Org_Ortc_MediaControl.h  Org_Ortc_MediaSource.h  Zs_MessageQueue.h  cx_custom_MediaSourceHelper.cc  cx_custom_MediaSourceHelper.h  cx_custom_Org_Ortc_Dispatcher.cpp  cx_custom_Org_Ortc_Dispatcher.h  cx_custom_Org_Ortc_MediaControl.cpp  cx_custom_Org_Ortc_MediaControl.h  cx_custom_Org_Ortc_MediaSource.cpp  cx_custom_Org_Ortc_MediaSource.h  cx_custom_RTMediaStreamSource.cc  cx_custom_WebRtcMediaSource.cc  cx_custom_WebRtcMediaSource.h  cx_custom_WebRtcMediaStream.cc  cx_custom_WebRtcMediaStream.h  cx_custom_Zs_MessageQueue.cpp  cx_custom_Zs_MessageQueue.h
(+323 files in other folders)
