<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{747b7f0d-d2af-4f70-9578-334dcc8a6fee}</ItemsProjectGuid>
    <ItemsRootNamespace>ortc_winrt_api</ItemsRootNamespace>
    <ItemsProjectName>ortc-winrt-api.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCDataChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCDtlsTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCIceGatherer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCIceTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCIceTransportController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCRtpReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCRtpSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTCSctpTransport.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCDataChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCDtlsTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCIceGatherer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCIceTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCIceTransportController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCRtpReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCRtpSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTCSctpTransport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>