<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="_ValidateOrgOrtc" BeforeTargets="Build">
    <Error Condition="'$(TargetExt)' == '.exe' AND '$(Platform)' != 'x86' AND '$(Platform)' != 'x64' AND '$(Platform)' != 'ARM'"
           Text="Unsupported platform value '$(Platform)'. The $(MSBuildThisFileName) package requires the Platform to be set to x86, x64, or ARM for executable applications." />
	</Target>
<!-- ensure we have a reference to the C++ CRT which may not be present in C#/VB/JS applications -->
	<ItemGroup>
		<SDKReference Include="Microsoft.VCLibs, Version=14.0" />
	</ItemGroup>
	<PropertyGroup>
		<WebRTC-Platform Condition="'$(Platform)' == 'Win32'">x86</WebRTC-Platform>
		<WebRTC-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</WebRTC-Platform>
	</PropertyGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
      <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\org.ortc.winmd">
        <Implementation>org.ortc.dll</Implementation>
      </Reference>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(WebRTC-Platform)\native\org.ortc.dll" />
  </ItemGroup>
</Project>
