<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ORTC-Platform Condition="'$(Platform)' == 'Win32'">x86</ORTC-Platform>
    <ORTC-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</ORTC-Platform>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'xamarinios'">
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(ORTC-Platform)\native\libOrtc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libOrtc.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'xamarinios'">
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\iOS\native\libOrtc.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libOrtc.dll</Link>
    </Content>
  </ItemGroup>
</Project>