<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Target Name="Build">
  <MSBuild Projects="ortc-lib-sdk-template.vs2015.sln" Properties="Configuration=Release;Platform=x86" />
  <MSBuild Projects="ortc-lib-sdk-template.vs2015.sln" Properties="Configuration=Release;Platform=x64" />
  <MSBuild Projects="ortc-lib-sdk-template.vs2015.sln" Properties="Configuration=Release;Platform=ARM" />
 </Target>
</Project>