<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a3c4d1f-04dc-4331-a3a2-19ff43c7dd4b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ortc_wrapper.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CaptureCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameCounterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMediaStreamTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaAudioTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaStreamEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaVideoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceCandidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCIceServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCMediaStreamConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCPeerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCPeerConnectionHealthStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCPeerConnectionIceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTCSessionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebRTC.cs" />
  </ItemGroup>
</Project>