<?xml version="1.0"?>
<Package IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
  <Identity Name="Hookflash.PeerCCWin10" Publisher="CN=0A0FCA1F-2941-475A-BF03-4C442FBE2358" Version="PeerCC.Version" />
  <mp:PhoneIdentity PhoneProductId="8157982a-c28b-4ab7-b391-c4418a74c072" PhonePublisherId="a4ebe40b-5dfa-4fbf-822a-745d52739224" />
  <Properties>
    <DisplayName>PeerCC.Name</DisplayName>
    <PublisherDisplayName>Hookflash</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application EntryPoint="PeerConnectionClient.Win10.App" Executable="$targetnametoken$.exe" Id="App">
      <uap:VisualElements BackgroundColor="#464646" Description="PeerCC.Name" DisplayName="PeerCC.Name" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splashscreen.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>